Live/LiveDemo/MainWindow.xaml

<Window x:Class="LiveDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="301*" />
        </Grid.RowDefinitions>
        <TextBlock Name="txtTotalMarketCap" Text="{Binding TotalMarketCap.Binding.Value}" Margin="108,0,289,281" Grid.RowSpan="2"></TextBlock>
        <TextBlock Name="txtTotalPublished" Text="{Binding TotalPublished.Binding.Value}" Margin="108,26,289,245" Grid.Row="1" />
        <TextBlock Name="txtNonPublished" Text="{Binding NonPublished.Binding.Value}" Margin="397,0,0,281" Grid.RowSpan="2" />
        <TextBlock Name="txtTotalPublishedRate" Text="{Binding TotalPublishedRate.Binding.Value}" Grid.Row="1" Margin="108,62,289,209" />
        <Label Content="Market cap:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="86" Grid.RowSpan="2" />
        <Label Content="Total Changes:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,26,0,0" Name="label2" VerticalAlignment="Top" Width="86" />
        <Label Content="Changes/Sec:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,60,0,0" Name="label3" VerticalAlignment="Top" Width="86" />
        <ListBox ItemsSource="{Binding MarketCaps.Binding.List}" Margin="0,110,0,29" Grid.Row="1" />
    </Grid>
</Window>
